SF14_ENG_049	Amanda Knox	Amanda Knox	American	per:origin	2.1695504703E9	<DOC id="AFP_ENG_20100416.0259" type="story" >
<HEADLINE>
Italian prosecutors seek life sentence for Knox: reports
</HEADLINE>
<DATELINE>
Rome, April 16, 2010 (AFP)
</DATELINE>
<TEXT>
<P>
Italian prosecutors are seeking life sentences against American Amanda Knox and
her former boyfriend in an appeal over the 2007 murder of British student
Meredith Kercher, local media reported Friday.	inverse_true|MISC||PERSON	inverse_true|against|MISC||PERSON|and	inverse_true|sentences against|MISC||PERSON|and her	str:Amanda[nn]->|PERSON|[pobj]<-|MISC	dep:[nn]->|PERSON|[pobj]<-|MISC	dir:->|PERSON|<-|MISC	str:and[cc]->|PERSON|[pobj]<-|MISC	dep:[cc]->|PERSON|[pobj]<-|MISC	dir:->|PERSON|<-|MISC	str:boyfriend[conj]->|PERSON|[pobj]<-|MISC	dep:[conj]->|PERSON|[pobj]<-|MISC	dir:->|PERSON|<-|MISC	str:Knox[pobj]<-|PERSON|[pobj]<-|MISC	dep:[pobj]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:against[prep]<-|PERSON|[pobj]<-|MISC	dep:[prep]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:American[nn]<-|PERSON|[pobj]<-|MISC	dep:[nn]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:Knox[pobj]<-|PERSON|[pobj]<-|MISC	dep:[pobj]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:PERSON|[pobj]<-|MISC	key: 494878.8	key: 5559992.7	key: 7.31334984E7	key: -4.70730511E7	key: -1.045651444E8	key: 2.787787434E8	key: 3.12245553E7	key: 2.667111539E8	key: 4.966189992E8	key: -2.191071288E8	key: 1.065174033E8	key: 1.065926292E8	key: 2.667111539E8	key: -1.2721702E8		key: 5.71492119E7	key: 6368588.7	key: 1.341397343E8	key: 4.41436203E7	key: -1.061974207E8	key: 1.409973381E8	key: 6.3489612E7	key: 1.789051332E8	key: 3.439507379E8	key: 4.139747455E8	key: 2.359077471E8	key: 3.505992688E8	key: 1.789051332E8	key: 1.2721702E8		key: -2.56856308E7	key: -4.98507182E7	key: 4.73544072E7	key: -4.3534943E7	key: 3.80369984E7	key: 3.21315751E7	key: -2.6215323E7	key: 4.81755251E7	key: -1.969713111E8	key: -1.146066688E8	key: 5.85856493E7	key: 1.023656548E8	key: 4.81755251E7	key: 0.0		key: 0.0	key: -1824424.4	key: -1.6461479E7	key: -1824424.4	key: -1824424.4	key: -1824424.4	key: -1824424.4	key: -1824424.4	key: -7734408.4	key: 0.0	key: 9790869.9	key: -1824424.4	key: -1824424.4	key: 0.0		key: -2.99557628E7	key: 1.067772429E8	key: -7.39892441E7	key: 1.110841035E8	key: 1.453225694E8	key: -4.451572232E8	key: -2.71958282E7	key: -4.789717851E8	key: -6.126375486E8	key: -7.09189077E7	key: -5.313307877E8	key: -5.955003277E8	key: -4.789717851E8	key: 0.0		key: -2002697.1	key: -4.62154861E7	key: -1.289016145E8	key: -4.19801097E7	key: 4.28843827E7	key: 4995643.1	key: -3.21829413E7	key: -2563618.1	key: -1.14304894E7	key: -9342040.2	key: 1.181614524E8	key: 1.76927983E7	key: -2563618.1	key: 0.0		key: 0.0	key: -2.08151956E7	key: -3.52753023E7	key: -2.08151956E7	key: -1.3656961E7	key: -9921652.1	key: -7295650.4	key: -1.04319846E7	key: -1.17959796E7	key: 0.0	key: 2367665.7	key: 2.0074401E7	key: -1.04319846E7	key: 0.0		25	7
SF14_ENG_049	Amanda Knox	Meredith Kercher	British	per:origin	1.9271054168000002E9	<DOC id="AFP_ENG_20100416.0259" type="story" >
<HEADLINE>
Italian prosecutors seek life sentence for Knox: reports
</HEADLINE>
<DATELINE>
Rome, April 16, 2010 (AFP)
</DATELINE>
<TEXT>
<P>
Italian prosecutors are seeking life sentences against American Amanda Knox and
her former boyfriend in an appeal over the 2007 murder of British student
Meredith Kercher, local media reported Friday.	inverse_true|MISC|student|PERSON	inverse_true|of|MISC|student|PERSON|,	inverse_true|murder of|MISC|student|PERSON|, local	str:student[nn]->|PERSON|[pobj]<-|MISC	dep:[nn]->|PERSON|[pobj]<-|MISC	dir:->|PERSON|<-|MISC	str:Meredith[nn]->|PERSON|[pobj]<-|MISC	dep:[nn]->|PERSON|[pobj]<-|MISC	dir:->|PERSON|<-|MISC	str:Kercher[pobj]<-|PERSON|[pobj]<-|MISC	dep:[pobj]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:of[prep]<-|PERSON|[pobj]<-|MISC	dep:[prep]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:British[nn]<-|PERSON|[pobj]<-|MISC	dep:[nn]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:Kercher[pobj]<-|PERSON|[pobj]<-|MISC	dep:[pobj]<-|PERSON|[pobj]<-|MISC	dir:<-|PERSON|<-|MISC	str:PERSON|[pobj]<-|MISC	key: 2.787787434E8	key: -8075404.1	key: 2.667111539E8	key: 4.966189992E8	key: 1.065174033E8	key: -5.849091694E8	key: 2.667111539E8	key: 1.065926292E8	key: -1.045651444E8		key: 1.409973381E8	key: -9.50551213E7	key: 1.789051332E8	key: 3.439507379E8	key: 2.359077471E8	key: 6.990926005E8	key: 1.789051332E8	key: 3.505992688E8	key: -1.061974207E8		key: 3.21315751E7	key: -1.97992503E7	key: 4.81755251E7	key: -1.969713111E8	key: 5.85856493E7	key: -2.9909247E7	key: 4.81755251E7	key: 1.023656548E8	key: 3.80369984E7		key: -1824424.4	key: 0.0	key: -1824424.4	key: -7734408.4	key: 9790869.9	key: 0.0	key: -1824424.4	key: -1824424.4	key: -1824424.4		key: -4.451572232E8	key: 1.811812825E8	key: -4.789717851E8	key: -6.126375486E8	key: -5.313307877E8	key: -6.00772737E7	key: -4.789717851E8	key: -5.955003277E8	key: 1.453225694E8		key: 4995643.1	key: 3.91353554E7	key: -2563618.1	key: -1.14304894E7	key: 1.181614524E8	key: 0.0	key: -2563618.1	key: 1.76927983E7	key: 4.28843827E7		key: -9921652.1	key: -9.73868622E7	key: -1.04319846E7	key: -1.17959796E7	key: 2367665.7	key: -2.41969104E7	key: -1.04319846E7	key: 2.0074401E7	key: -1.3656961E7		22	7
SF14_ENG_049	Amanda Knox	Raffael Sollecito	Italian	per:origin	2.4064345170000002E8	</P>
<P>
Knox, now 22, and Raffael Sollecito, an Italian engineering student who is now
26, were sentenced to 26 and 25 years respectively.	inverse_false|PERSON|, an|MISC	inverse_false|and|PERSON|, an|MISC|engineering	inverse_false|, and|PERSON|, an|MISC|engineering student	str:Raffael[nn]->|PERSON|[conj]<-student[appos]<-|MISC	dep:[nn]->|PERSON|[conj]<-[appos]<-|MISC	dir:->|PERSON|<-<-|MISC	str:Sollecito[conj]<-|PERSON|[conj]<-student[appos]<-|MISC	dep:[conj]<-|PERSON|[conj]<-[appos]<-|MISC	dir:<-|PERSON|<-<-|MISC	str:Knox[nsubjpass]<-|PERSON|[conj]<-student[appos]<-|MISC	dep:[nsubjpass]<-|PERSON|[conj]<-[appos]<-|MISC	dir:<-|PERSON|<-<-|MISC	str:PERSON|[conj]<-student[appos]<-|MISC	key: 1.274469476E8	key: 5.82836296E7	key: -3.89901541E7	key: 3.97062278E7	key: 3.65422798E7		key: 4.92749518E7	key: 8.3972725E7	key: 4.31691597E7	key: -2.46990042E7	key: 8.89256194E7		key: -4.06869616E7	key: -2.18215278E7	key: 0.0	key: 0.0	key: -1.70397162E7		key: -1.26267582E7	key: 1.64709278E7	key: -4035315.9	key: -4035315.9	key: -1626938.4		key: -4.01200935E7	key: -8.07031042E7	key: 9950061.3	key: 4693973.6	key: -5.58339126E7		key: -4.86026448E7	key: 1490652.0	key: -2082327.4	key: -4186342.9	key: -1.77754582E7		key: -3.46854413E7	key: -5.76933024E7	key: -8011423.6	key: -1.14795384E7	key: -3.31918738E7		13	7
SF14_ENG_049	Amanda Knox	Rudy Guede	Ivorian	per:origin	6.294312821999999E8	</P>
<P>
A third defendant, Ivorian Rudy Guede, was convicted in 2008 and sentenced to 30
years in jail, but in December the appeals court reduced his term to 16 years.	inverse_true|MISC||PERSON	inverse_true|,|MISC||PERSON|,	inverse_true|defendant ,|MISC||PERSON|, was	str:Rudy[nn]->|PERSON|[appos]<-|MISC	dep:[nn]->|PERSON|[appos]<-|MISC	dir:->|PERSON|<-|MISC	str:Guede[appos]<-|PERSON|[appos]<-|MISC	dep:[appos]<-|PERSON|[appos]<-|MISC	dir:<-|PERSON|<-|MISC	str:defendant[nsubjpass]<-|PERSON|[appos]<-|MISC	dep:[nsubjpass]<-|PERSON|[appos]<-|MISC	dir:<-|PERSON|<-|MISC	str:Ivorian[nn]<-|PERSON|[appos]<-|MISC	dep:[nn]<-|PERSON|[appos]<-|MISC	dir:<-|PERSON|<-|MISC	str:Guede[appos]<-|PERSON|[appos]<-|MISC	dep:[appos]<-|PERSON|[appos]<-|MISC	dir:<-|PERSON|<-|MISC	str:PERSON|[appos]<-|MISC	key: 1.445142667E8	key: 1671393.5	key: 1.84963561E7	key: -1.672536038E8	key: 7.31334984E7	key: 4.966189992E8	key: 1.065174033E8	key: -1.271182987E8	key: 1.84963561E7		key: -1.34775729E8	key: -5.92025405E7	key: -4.50557341E7	key: 9.89638799E7	key: 1.341397343E8	key: 3.439507379E8	key: 2.359077471E8	key: 1.005589207E8	key: -4.50557341E7		key: -9738537.7	key: 3.88689107E7	key: 3.12536622E7	key: 2.34842173E7	key: 4.73544072E7	key: -1.969713111E8	key: 5.85856493E7	key: 3.12536622E7	key: 3.12536622E7		key: 0.0	key: -2941949.1	key: -2941949.1	key: -2941949.1	key: -1.6461479E7	key: -7734408.4	key: 9790869.9	key: -2941949.1	key: -2941949.1		key: 0.0	key: 3.27744063E7	key: 1.15276831E7	key: 5.29064113E7	key: -7.39892441E7	key: -6.126375486E8	key: -5.313307877E8	key: 1.15276831E7	key: 1.15276831E7		key: 0.0	key: -9452348.6	key: -9452348.6	key: -3441083.3	key: -1.289016145E8	key: -1.14304894E7	key: 1.181614524E8	key: -9452348.6	key: -9452348.6		key: 0.0	key: -1717872.3	key: -3827669.6	key: -1717872.3	key: -3.52753023E7	key: -1.17959796E7	key: 2367665.7	key: -3827669.6	key: -3827669.6		19	7
SF14_ENG_049	Amanda Knox	Curt Knox	Amanda Knox	per:children	1.0933271749999999E8	</P>
<P>
Curt Knox, Amanda Knox's father, told The Early Show on CBS on Monday that "this is going to be her chance once again to have that wrongful conviction overturned."	inverse_false|PERSON|,|PERSON	inverse_false|<P>|PERSON|,|PERSON|'s	inverse_false|</P> <P>|PERSON|,|PERSON|'s father	str:</P>[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON|[nn]->Amanda	str:</P>[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON|[possessive]->'s	str:<P>[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON|[nn]->Amanda	str:<P>[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON|[possessive]->'s	str:Curt[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON|[nn]->Amanda	str:Curt[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON|[possessive]->'s	str:Knox[nsubj]<-|PERSON|[nsubj]<-father[appos]<-|PERSON|[nn]->Amanda	str:Knox[nsubj]<-|PERSON|[nsubj]<-father[appos]<-|PERSON|[possessive]->'s	str:</P>[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON	dep:[nn]->|PERSON|[nsubj]<-[appos]<-|PERSON	dir:->|PERSON|<-<-|PERSON	str:<P>[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON	dep:[nn]->|PERSON|[nsubj]<-[appos]<-|PERSON	dir:->|PERSON|<-<-|PERSON	str:Curt[nn]->|PERSON|[nsubj]<-father[appos]<-|PERSON	dep:[nn]->|PERSON|[nsubj]<-[appos]<-|PERSON	dir:->|PERSON|<-<-|PERSON	str:Knox[nsubj]<-|PERSON|[nsubj]<-father[appos]<-|PERSON	dep:[nsubj]<-|PERSON|[nsubj]<-[appos]<-|PERSON	dir:<-|PERSON|<-<-|PERSON	str:PERSON|[nsubj]<-father[appos]<-|PERSON|[nn]->Amanda	dep:PERSON|[nsubj]<-[appos]<-|PERSON|[nn]->	dir:PERSON|<-<-|PERSON|->	str:PERSON|[nsubj]<-father[appos]<-|PERSON|[possessive]->'s	dep:PERSON|[nsubj]<-[appos]<-|PERSON|[possessive]->	dir:PERSON|<-<-|PERSON|->	str:PERSON|[nsubj]<-father[appos]<-|PERSON	key: 5.80443656E7	key: 2.2169488E7	key: -4.56764237E7	key: -1.16223773E7	key: 4.26769856E7	key: -3.05240587E7	key: 77954.2	key: 4535977.0	key: -1.04267394E7	key: 1.85657594E7		key: -2.48019393E7	key: -2.00284831E7	key: 191162.4	key: -1.97273908E7	key: -4201218.6	key: -2.14205987E7	key: 1.82020708E7	key: 3.91753468E7	key: 5323503.0	key: 2383378.0		key: 5768187.1	key: 4942147.7	key: 739439.5	key: -1.47509803E7	key: -3229507.0	key: 2.05417184E7	key: 1.97563869E7	key: -6190795.7	key: -3.10895352E7	key: -582021.0		key: 3603689.0	key: -1.50343984E7	key: -7093639.1	key: -8065867.9	key: -3310215.9	key: -8065867.9	key: -2.54108146E7	key: 2575862.5	key: 264334.0	key: 205561.6		key: -9418965.9	key: 1604775.2	key: 9303354.8	key: -5735856.7	key: 6035396.9	key: -5735856.7	key: -4045412.1	key: -1.94585246E7	key: 1.81246616E7	key: -1.04165382E7		key: -1.84554861E7	key: 2390389.7	key: 2.55692604E7	key: -8495476.8	key: -2.25220528E7	key: -8914473.2	key: -8022388.2	key: -2412972.4	key: 3307287.9	key: -1.05242852E7		key: -1.47398504E7	key: 3956080.9	key: 1.69668457E7	key: 6.83979498E7	key: -1.54493882E7	key: 5.41191368E7	key: -557797.0	key: -1.82248936E7	key: 1.44964881E7	key: 368145.4		30	7
SF14_ENG_049	Amanda Knox	Amanda Knox	Curt Knox	per:parents	1.380026926E8	</P>
<P>
Curt Knox, Amanda Knox's father, told The Early Show on CBS on Monday that "this is going to be her chance once again to have that wrongful conviction overturned."	inverse_true|PERSON|,|PERSON	inverse_true|<P>|PERSON|,|PERSON|'s	inverse_true|</P> <P>|PERSON|,|PERSON|'s father	str:Amanda[nn]->|PERSON|[poss]->father[appos]->|PERSON|[nn]-></P>	str:Amanda[nn]->|PERSON|[poss]->father[appos]->|PERSON|[nn]-><P>	str:Amanda[nn]->|PERSON|[poss]->father[appos]->|PERSON|[nn]->Curt	str:'s[possessive]->|PERSON|[poss]->father[appos]->|PERSON|[nn]-></P>	str:'s[possessive]->|PERSON|[poss]->father[appos]->|PERSON|[nn]-><P>	str:'s[possessive]->|PERSON|[poss]->father[appos]->|PERSON|[nn]->Curt	str:Knox[nsubj]<-|PERSON|[poss]->father[appos]->|PERSON|[nn]-></P>	str:Knox[nsubj]<-|PERSON|[poss]->father[appos]->|PERSON|[nn]-><P>	str:Knox[nsubj]<-|PERSON|[poss]->father[appos]->|PERSON|[nn]->Curt	str:Amanda[nn]->|PERSON|[poss]->father[appos]->|PERSON	dep:[nn]->|PERSON|[poss]->[appos]->|PERSON	dir:->|PERSON|->->|PERSON	str:'s[possessive]->|PERSON|[poss]->father[appos]->|PERSON	dep:[possessive]->|PERSON|[poss]->[appos]->|PERSON	dir:->|PERSON|->->|PERSON	str:Knox[nsubj]<-|PERSON|[poss]->father[appos]->|PERSON	dep:[nsubj]<-|PERSON|[poss]->[appos]->|PERSON	dir:<-|PERSON|->->|PERSON	str:PERSON|[poss]->father[appos]->|PERSON|[nn]-></P>	dep:PERSON|[poss]->[appos]->|PERSON|[nn]->	dir:PERSON|->->|PERSON|->	str:PERSON|[poss]->father[appos]->|PERSON|[nn]-><P>	dep:PERSON|[poss]->[appos]->|PERSON|[nn]->	dir:PERSON|->->|PERSON|->	str:PERSON|[poss]->father[appos]->|PERSON|[nn]->Curt	dep:PERSON|[poss]->[appos]->|PERSON|[nn]->	dir:PERSON|->->|PERSON|->	str:PERSON|[poss]->father[appos]->|PERSON	key: 2.4890696E7	key: -3.94456229E7	key: 1.92221126E7	key: -1.69031967E7	key: 5952469.2	key: -2.54157657E7	key: 2.29278021E7	key: 7167028.7	key: 3.71384017E7	key: 5497219.7		key: -1.72391722E7	key: -2.30117378E7	key: 2920906.2	key: 7445632.5	key: 1939704.6	key: -2.47200202E7	key: -1623214.6	key: 1.95637246E7	key: -1.4497858E7	key: 2.90341346E7		key: 6229788.2	key: -5238156.8	key: -2132341.2	key: -678757.5	key: 4382366.7	key: -5238156.8	key: -106477.9	key: -1.89763408E7	key: -1856000.0	key: 1.12530002E7		key: 1977327.7	key: -1.04375221E7	key: 1606436.1	key: 5609896.1	key: -5504740.6	key: -1.11235096E7	key: 3853266.2	key: -2.13836559E7	key: -9291193.7	key: -8723377.7		key: -9501827.6	key: -973184.3	key: -1.01789468E7	key: -1.98010776E7	key: 2.36688386E7	key: -5904404.6	key: -2.66213049E7	key: 4067366.6	key: -7323018.0	key: -2.4027979E7		key: -4281196.4	key: 9.02644928E7	key: 628857.1	key: -7194091.3	key: -2.7643025E7	key: 8.35601258E7	key: 1404987.8	key: 1.02546301E7	key: -5081703.0	key: -3910385.3		key: -2075615.7	key: -1.11582689E7	key: -1.2067024E7	key: 3.15215945E7	key: -2795613.5	key: -1.11582689E7	key: 164941.3	key: -692753.3	key: 911371.0	key: -9122612.5		31	7
SF14_ENG_085	Third Guard Division	Xinhua	Chinese	/common/topic/alias	171434.6	<DOC id="XIN_ENG_20090728.0389" type="story" >
<HEADLINE>
PLA opens up to journalists ahead of founding anniversary
</HEADLINE>
<DATELINE>
BEIJING, July 28 (Xinhua)
</DATELINE>
<TEXT>
<P>
More than 100 Chinese and foreign journalists were invited to visit a military
base on the outskirts of Beijing Tuesday for an inside view of life in the
Chinese People's Liberation Army (PLA).	inverse_false|ORGANIZATION|-RRB- </DATELINE> <TEXT> <P> More than 100|MISC	inverse_false|-LRB-|ORGANIZATION|-RRB- </DATELINE> <TEXT> <P> More than 100|MISC|and	inverse_false|28 -LRB-|ORGANIZATION|-RRB- </DATELINE> <TEXT> <P> More than 100|MISC|and foreign	str:ORGANIZATION|[appos]->July[nsubj]-></DATELINE>[root]<-invited[ccomp]<-visit[xcomp]<-|MISC|[num]-><P>	dep:ORGANIZATION|[appos]->[nsubj]->[root]<-[ccomp]<-[xcomp]<-|MISC|[num]->	dir:ORGANIZATION|->-><-<-<-|MISC|->	str:ORGANIZATION|[appos]->July[nsubj]-></DATELINE>[root]<-invited[ccomp]<-visit[xcomp]<-|MISC|[num]->100	dep:ORGANIZATION|[appos]->[nsubj]->[root]<-[ccomp]<-[xcomp]<-|MISC|[num]->	dir:ORGANIZATION|->-><-<-<-|MISC|->	str:ORGANIZATION|[appos]->July[nsubj]-></DATELINE>[root]<-invited[ccomp]<-visit[xcomp]<-|MISC|[cc]->and	dep:ORGANIZATION|[appos]->[nsubj]->[root]<-[ccomp]<-[xcomp]<-|MISC|[cc]->	dir:ORGANIZATION|->-><-<-<-|MISC|->	str:ORGANIZATION|[appos]->July[nsubj]-></DATELINE>[root]<-invited[ccomp]<-visit[xcomp]<-|MISC|[conj]->journalists	dep:ORGANIZATION|[appos]->[nsubj]->[root]<-[ccomp]<-[xcomp]<-|MISC|[conj]->	dir:ORGANIZATION|->-><-<-<-|MISC|->	str:ORGANIZATION|[appos]->July[nsubj]-></DATELINE>[root]<-invited[ccomp]<-visit[xcomp]<-|MISC	key: -171434.6		key: 171434.6		key: 0.0		16	3
SF14_ENG_085	Third Guard Division	Chinese People 's Liberation Army	Chinese	/common/topic/alias	389456.8	<DOC id="XIN_ENG_20090728.0389" type="story" >
<HEADLINE>
PLA opens up to journalists ahead of founding anniversary
</HEADLINE>
<DATELINE>
BEIJING, July 28 (Xinhua)
</DATELINE>
<TEXT>
<P>
More than 100 Chinese and foreign journalists were invited to visit a military
base on the outskirts of Beijing Tuesday for an inside view of life in the
Chinese People's Liberation Army (PLA).	inverse_true|MISC|*LONG*|ORGANIZATION	inverse_true|100|MISC|*LONG*|ORGANIZATION|-LRB-	inverse_true|than 100|MISC|*LONG*|ORGANIZATION|-LRB- PLA	str:People[poss]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[num]-><P>	str:People[poss]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[num]->100	str:People[poss]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[cc]->and	str:People[poss]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[conj]->journalists	str:Liberation[nn]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[num]-><P>	str:Liberation[nn]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[num]->100	str:Liberation[nn]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[cc]->and	str:Liberation[nn]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[conj]->journalists	str:People[poss]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC	dep:[poss]->|ORGANIZATION|[pobj]->[prep]->[pobj]->[prep]->[pobj]->[prep]->[dobj]->[xcomp]<-|MISC	dir:->|ORGANIZATION|->->->->->->-><-|MISC	str:Liberation[nn]->|ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC	dep:[nn]->|ORGANIZATION|[pobj]->[prep]->[pobj]->[prep]->[pobj]->[prep]->[dobj]->[xcomp]<-|MISC	dir:->|ORGANIZATION|->->->->->->-><-|MISC	str:ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[num]-><P>	dep:ORGANIZATION|[pobj]->[prep]->[pobj]->[prep]->[pobj]->[prep]->[dobj]->[xcomp]<-|MISC|[num]->	dir:ORGANIZATION|->->->->->->-><-|MISC|->	str:ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[num]->100	dep:ORGANIZATION|[pobj]->[prep]->[pobj]->[prep]->[pobj]->[prep]->[dobj]->[xcomp]<-|MISC|[num]->	dir:ORGANIZATION|->->->->->->-><-|MISC|->	str:ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[cc]->and	dep:ORGANIZATION|[pobj]->[prep]->[pobj]->[prep]->[pobj]->[prep]->[dobj]->[xcomp]<-|MISC|[cc]->	dir:ORGANIZATION|->->->->->->-><-|MISC|->	str:ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC|[conj]->journalists	dep:ORGANIZATION|[pobj]->[prep]->[pobj]->[prep]->[pobj]->[prep]->[dobj]->[xcomp]<-|MISC|[conj]->	dir:ORGANIZATION|->->->->->->-><-|MISC|->	str:ORGANIZATION|[pobj]->in[prep]->Tuesday[pobj]->of[prep]->outskirts[pobj]->on[prep]->base[dobj]->visit[xcomp]<-|MISC	key: -389456.8		key: 389456.8		key: 0.0		30	3
