[0m[[0minfo[0m] [0mRunning edu.washington.cs.knowitall.kbp2014.multir.slotfiller.RunKBP2015MultirExtractor /homes/gws/nhawkins/KBP2015-Slotfilling-Multir/donald.xml 0 new /homes/gws/nhawkins/KBP2015-Slotfilling-Multir/relDocs_kbp2015_donald runOutput_donald round1 0 0[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/KBP2015-Slotfilling-Multir/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/KBP2015-Slotfilling-Multir/lib/multirexperiments_2.10-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/KBP2015-Slotfilling-Multir/lib/stanford-chinese-corenlp-2014-02-24-models.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-1.3.5-models.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-1.3.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/xom/xom/jars/xom-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.guokr/stan-cn-nlp/jars/stan-cn-nlp-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.guokr/stan-cn-com/jars/stan-cn-com-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.19.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.guokr/stan-cn-seg/jars/stan-cn-seg-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.guokr/stan-cn-ner/jars/stan-cn-ner-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.guokr/stan-cn-tag/jars/stan-cn-tag-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.derby/derby/jars/derby-10.10.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.derby/derbyclient/jars/derbyclient-10.9.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/jp.sf.amateras.solr.scala/solr-scala-client_2.10/jars/solr-scala-client_2.10-0.0.7.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.solr/solr-solrj/jars/solr-solrj-4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.codehaus.woodstox/wstx-asl/jars/wstx-asl-3.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/log4j/log4j/jars/log4j-1.2.12.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/logkit/logkit/jars/logkit-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/avalon-framework/avalon-framework/jars/avalon-framework-4.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/javax.servlet/servlet-api/jars/servlet-api-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall/multir-framework_2.10/jars/multir-framework_2.10-0.3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.common-scala/common-scala_2.10/jars/common-scala_2.10-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.taggers/taggers_2.10/jars/taggers_2.10-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.google.guava/guava/jars/guava-13.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-core_2.10/jars/nlptools-core_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-chunk-opennlp_2.10/jars/nlptools-chunk-opennlp_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-postag-opennlp_2.10/jars/nlptools-postag-opennlp_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-tokenize-opennlp_2.10/jars/nlptools-tokenize-opennlp_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.opennlp/opennlp-tools/bundles/opennlp-tools-1.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.opennlp/opennlp-maxent/bundles/opennlp-maxent-3.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall/opennlp-tokenize-models/jars/opennlp-tokenize-models-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall/opennlp-postag-models/jars/opennlp-postag-models-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall/opennlp-chunk-models/jars/opennlp-chunk-models-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-stem-morpha_2.10/jars/nlptools-stem-morpha_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall/morpha-stemmer/jars/morpha-stemmer-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-typer-stanford_2.10/jars/nlptools-typer-stanford_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.stanford-corenlp/stanford-ner-models/jars/stanford-ner-models-1.3.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall/openregex/jars/openregex-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.jdom/jdom2/jars/jdom2-2.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-sentence-breeze_2.10/jars/nlptools-sentence-breeze_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.scalanlp/breeze-process_2.10/jars/breeze-process_2.10-0.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.scalanlp/breeze-math_2.10/jars/breeze-math_2.10-0.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.scalanlp/breeze-core_2.10/jars/breeze-core_2.10-0.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.googlecode.netlib-java/netlib-java/jars/netlib-java-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.scalanlp/jblas/jars/jblas-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.googlecode.clearnlp/clearnlp-threadsafe/jars/clearnlp-threadsafe-1.3.0-c.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/args4j/args4j/jars/args4j-2.0.16.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/com.carrotsearch/hppc/jars/hppc-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/net.sourceforge.jregex/jregex/jars/jregex-1.2_01.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-parse-clear_2.10/jars/nlptools-parse-clear_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-postag-clear_2.10/jars/nlptools-postag-clear_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-tokenize-clear_2.10/jars/nlptools-tokenize-clear_2.10-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.clearnlp/clear-postag-models/jars/clear-postag-models-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/homes/gws/nhawkins/.ivy2/cache/edu.washington.cs.knowitall.clearnlp/clear-parse-models/jars/clear-parse-models-1.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
